# Project1

./: Project1notes.txt  README.md  pom.xml  postman.txt  project-1.md  script.txt
src/: .gitignore
src/main/java/org/example/: App.java
src/main/java/org/example/customLists/: CustomArrayList.java  CustomList.java  CustomSort.java
src/main/java/org/example/dao/: ConnectionFactory.java  DaoFactory.java  EmployeeDao.java  EmployeeDaoImpl.java  ManagerDao.java  ManagerDaoImpl.java  PastTicketDao.java  PastTicketDaoImpl.java  PostTicketDao.java  PostTicketDaoImpl.java
src/main/java/org/example/entity/: Employee.java  Manager.java  PastTicket.java  PostTicket.java  Ticket.java  TicketFactory.java  UserFactory.java
src/main/java/org/example/menu/: EmployeeMenu.java  InitialMenu.java  ManagerMenu.java  Menu.java  employeeMenu.java  initialMenu.java
src/main/java/org/example/services/: EmployeeService.java  EmployeeServices.java  Login.java  ManagerServices.java
src/main/java/org/example/servlets/: AllTicketServlet.java  DependencyLoaderListener.java  EmployeeServlet.java  ManagerServlet.java  PastTicketServlet.java  PostTicketServlet.java
src/main/resources/: dbConfig.properties  dbConfigTest.properties  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/dao/: ConnectionFactoryTest.java  DaoFactoryTest.java  EmployeeDaoImplTest.java  ManagerDaoImplTest.java  PastTicketDaoImplTest.java  PostTicketDaoImplTest.java
src/test/java/org/example/entity/: TicketTest.java
src/test/java/org/example/servlets/: AllTicketServletTest.java  EmployeeServletTest.java  ManagerServletTest.java  PastTicketServletTest.java  PostTicketServletTest.java  servletTest.java  testEmployee  testPostEmployee  testPostTicket
